<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Present!!!</title>
  </head>
  <body>
    <section class="container">
      <div class="card">
        <div class="typing">
          <h1 class="title" id="title">HALOHALOHALOHALO</h1>
        </div>
        <div class="image-container"><img src="" alt="" id="image" /></div>
        <img src="" alt="" id="image2" />
        <div class="btn-container">
          <button class="btn btn-yes" id="btn-yes">yes</button>
          <button class="btn btn-no" id="btn-no">Noo</button>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
